ADMIN_EMAIL="example.email@email.com"
MAIL_USER="exampleusername"
MAIL_PASS="examplepassword"

# Должен совпадать с TOKEN_SECRET из ./auth/.env
TOKEN_SECRET="abcd"

# Сгенерировать новые в админ-панели strapi (Settings -> API Tokens)
CATEGORY_TOKEN="abcd"
FORM_TOKEN="abcd"
PLATFORM_TOKEN="abcd"
PROJECTS_TOKEN="abcd"
REQUESTS_TOKEN="abcd"
UPLOAD_TOKEN="abcd"
USER_TOKEN="abcd"

STRAPI_URL="https://example.com/strapi/api/" # URL strapi
WEBSITE_URL="https://example.com" # URL клиента

# Должен соответствовать токену, указанному в Code.gs для отправки результатов заполнения анкет и указанному в ./strapi/.env
SUBMIT_FORM_TOKEN="abcd"

# Redis
REDIS_PASSWORD="examplepassword"
REDIS_PORT=6379

# Meilisearch
MEILISEARCH_HOST="https://{example.com}/meilisearch"
MEILISEARCH_API_KEY="abcd"